#MySQL
MYSQL_HOST =
MYSQL_PORT =

MYSQL_USERNAME =
MYSQL_PASSWORD =

DATABASE_NAME =

# AWS S3
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_STORAGE_BUCKET_NAME =
AWS_S3_REGION_NAME =

# 綠界金流
MERCHANTID=
HASHKEY=
HASHIV=
HOST=
